#test
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@106.245.239.203:1521:DEV
jdbc.username=mytest
#jdbc.password=1234
#jdbc.validationQuery=select 1

#sil
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@218.54.28.207:1521:ORA92
#jdbc.username=dalma
#jdbc.password=dalma
#jdbc.validationQuery=select 1

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.254.168.67:3306/dbbukkyung?useSSL=false
jdbc.username=bukkyung
jdbc.password=rhfvkfdl9!
#jdbc.url=jdbc:mysql://127.0.0.1:3306/tang?useSSL=false
#jdbc.username=tang
#jdbc.password=tang
#jdbc.validationQuery=select 1