<%@page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://tiles.apache.org/tags-tiles" prefix="t" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<% pageContext.setAttribute("newLineChar", "\n"); %>

<script>
	$(document).ready(function() {
		$('#orderNameBtn').click(function() {
			if(! valCheck('order_name','주문자를 입력하세요.')){
				return;
			}
			
			var params = {
				 cellName  : 'order_name'
				,cellValue : $('#order_name').val() 
				,order_no  : $('#order_no').val()
				,oper      : 'edit'
			}
			ajax_proc( params );
			
		});
		
		$('#pay_ing').change(function() {
			
			var params = {
				 cellName  : 'pay_ing'
				,cellValue : $('#pay_ing').val() 
				,order_no  : $('#order_no').val()
				,oper      : 'edit'
			}
			ajax_proc( params ,true );
			
		});
		
		
		
		$('#order_ing').change(function() {
			var params = {
				 cellName  : 'order_ing'
				,cellValue : $('#order_ing').val() 
				,order_no  : $('#order_no').val()
				,oper      : 'edit'
			}
			ajax_proc( params ,true );
			
		});
		
		
		
		
		$('#o_paypart').change(function() {
			
			var params = {
				 cellName  : 'o_paypart'
				,cellValue : $('#o_paypart').val() 
				,order_no  : $('#order_no').val()
				,oper      : 'edit'
			}
			ajax_proc( params ,true );
		});
		
		
		
		$('#memoBtn').click(function() {
			/* if(! valCheck('realprice_memo','주문자를 입력하세요.')){
				return;
			} */
			
			var params = {
				 cellName  : 'realprice_memo'
				,cellValue : $('#realprice_memo').val() 
				,order_no  : $('#order_no').val()
				,oper      : 'edit'
			}
			ajax_proc( params ,true );
		});
		
		
		$('#deliBtn').click(function() {
			
			if(! valCheck('deliveryno','송장번호를 입력하세요.')){
				return;
			}
			
			var data = {
				 deliveryno : $('#deliveryno').val()
				,tak_sel    : $('#tak_sel').val()
				,order_no   : $('#order_no').val()
			};
			
			$.ajax({
				url : 'update_delivery.do',
			    data : data,        
		        error: function(){
			    	alert('에러가 발생했습니다.\n관리자에 문의하세요.');
			    },
			    success: function(data){
			    	alert(data.msg);	
			    	if(data.suc){
			    		$("#jqGrid").trigger("reloadGrid");
			    	}
			    }   
			});
		});
		
	});
	
	function ajax_proc(data , msgAlert){
		$.ajax({
			url : 'update_col.do',
		    data : data,        
	        error: function(){
		    	alert('에러가 발생했습니다.\n관리자에 문의하세요.');
		    },
		    success: function(data){
		    	alert(data.msg);	
		    	if(data.suc){
		    		$("#jqGrid").trigger("reloadGrid");
		    	}
		    }   
		});
	}
</script>

<style>
.tbv tbody td{
	text-align: left;
}
</style>

	<%-- ${info} --%>
	<input type="hidden" name="order_no" id="order_no" value="${info.order_no}" />
	<table class="tbv" style="margin-top:10px;">										
		<colgroup>
			<col width="15%">
			<col width="35%">
			<col width="15%">
			<col width="35%">
		</colgroup>		
		<tr><td  height=20 colspan=4><b>주문내역 <a href="javascript:order_print();">[인쇄]</a></b></td></tr>

		<tr><td  width=100 align=center bgcolor=D8E5F0> 회원명 </td>
			<td  width=230>
				<input type=text name="order_name" id="order_name"  value="${info.order_name}" style="border:1 solid BABBBA;" size=10> 
				<a href="#" id="orderNameBtn" class="btn03">[변경]</a></td>
		    <td  width=100 align=center bgcolor=D8E5F0> 한의원명 </td>
			<td  width=230>${info.han_name }</td>		
		</tr>
		

		 <tr><td  width=100 align=center bgcolor=D8E5F0> 연락처 </td>
			 <td  width=230>${info.han_tel } / ${info.handphone }</td>
		     <td  width=100 align=center bgcolor=D8E5F0> 이메일 </td>
			 <td  width=230>${info.email}</td>		
		</tr>

	   <tr><td  width=100 align=center bgcolor=D8E5F0> 주문상품</td>
		   <td  colspan=3 align=left>
		   		<ul>
		   			<c:forEach var="list" items="${p_list}">
		   				<li><img src='/upload/shop/${list.good_image}' width=100> ${list.goods_name}<b> - ${list.ea}개</b></li>
		   			</c:forEach>
		   		</ul>
		   	</td>		
		</tr>
		
		<tr>
			<td  width=100 align=center bgcolor=D8E5F0> 결제금액</td>
			<td  width=230>
				<fmt:formatNumber value="${info.all_price}" pattern="#,###" /> 원
				 (처방비용 : 
				 <fmt:formatNumber value="${info.tot_price}" pattern="#,###" /> 
				 | 배송료: 
				 <fmt:formatNumber value="${info.delivery_price}" pattern="#,###" />)
				 
			</td>
		    <td  width=100 align=center bgcolor=D8E5F0> 결제방법 </td>
			<td  width=230>${info.payment_kind_nm}</td>		
		</tr>
		
		<tr>
		 	<td  width=100 align=center bgcolor=D8E5F0> 입금 </td>
			<td  width=230>
				<select name="pay_ing" id="pay_ing"  >
					<option value="1"  <c:if test="${info.pay_ing eq 1 }">selected="selected"</c:if>>입금</option>
					<option value="2"  <c:if test="${info.pay_ing eq 2 }">selected="selected"</c:if>>미입금</option>
					<option value="3"  <c:if test="${info.pay_ing eq 3 }">selected="selected"</c:if>>방문결제</option>
					<option value="4"  <c:if test="${info.pay_ing eq 4 }">selected="selected"</c:if>>증정</option>
				</select>
			</td>
               <td  width=100 align=center bgcolor=D8E5F0>계산서/영수증 </td>
			<td  width=230>
				<c:if test="${info.payment eq 'Bank' }">
					<select name="o_paypart" id="o_paypart"  >
						<option value="0" <c:if test="${info.o_paypart eq 0 }">selected="selected"</c:if>>발행</option>
						<option value="1" <c:if test="${info.o_paypart eq 1 }">selected="selected"</c:if>>미발행</option>
					</select>
				</c:if>
			</td>		
		</tr>
		<tr>
		 	<td  width=100 align=center bgcolor=D8E5F0> 영수증신청 </td>
			<td  width=230>
				<c:choose>
					<c:when test="${info.bill_part eq 1}">
						<font color="blue">세금계산서 선청</font> / ${info.bill_email }
					</c:when>
					<c:when test="${info.bill_part eq 2}">
						<font color="red">현금영수증 신청</font> / ${info.bill_name } / ${info.bill_handphone}
					</c:when>
					<c:otherwise>미신청</c:otherwise>
				</c:choose>
			</td>
               <td  width=100 align=center bgcolor=D8E5F0> </td>
			<td  width=230></td>		
		</tr>
		
		<tr>
			<td height=20 colspan=4>&nbsp;</td>
		</tr>

		<tr>
			<td  height=20 colspan=4><b>카드결제 정보 (이니시스)</b>- 상점관리자 조회시 참고하세요</td>
		</tr>


		<tr>
			<td  width=100 align=center bgcolor=D8E5F0> 거래번호 </td>
			<td  width=230>${info.card_gu_no}</td>
		    <td  width=100 align=center bgcolor=D8E5F0> 주문번호 </td>
			<td  width=230>${info.card_ju_no }</td>		
		</tr>
		

		 <tr>
		 	<td  width=100 align=center bgcolor=D8E5F0> 승인번호 </td>
			<td  width=230>${info.card_su_no}</td>
		    <td  width=100 align=center bgcolor=D8E5F0> </td>
			<td  width=230></td>		
		</tr>


		<tr><td >&nbsp;</td></tr>

		<tr>
			<td  width=100 align=center bgcolor=D8E5F0> 진행상태 </td>
			<td  width=230>
				<select name="order_ing" id="order_ing">
					 <option value="1" <c:if test="${info.order_ing eq 1 }">selected="selected"</c:if>>주문처리중</option>
					 <option value="7" <c:if test="${info.order_ing eq 7 }">selected="selected"</c:if>>입금대기</option>
					 <option value="2" <c:if test="${info.order_ing eq 2 }">selected="selected"</c:if>>배송준비</option>
					 <option value="3" <c:if test="${info.order_ing eq 3 }">selected="selected"</c:if>>배송중</option>
					 <option value="4" <c:if test="${info.order_ing eq 4 }">selected="selected"</c:if>>배송완료</option>
					 <option value="6" <c:if test="${info.order_ing eq 6 }">selected="selected"</c:if>>예약발송</option>
					 <option value="5" <c:if test="${info.order_ing eq 5 }">selected="selected"</c:if>>환불/취소</option>
				</select>
			</td>
		    <td  width=100 align=center bgcolor=D8E5F0> 송장번호 </td>
			<td  width=230>
				<select name="tak_sel" id="tak_sel" style="width: 80px;">
				  	<c:forEach var="list" items="${deli_list}">
		   				<option value="${list.seqno}"  <c:if test="${info.tak_sel eq list.seqno }">selected="selected"</c:if> >${list.delivery_nm}</option>
		   			</c:forEach>
				</select>
				
				<input type=text name="deliveryno" id="deliveryno" style="border:1 solid BABBBA;width: 150px;"  size=14 value="${info.deliveryno}" > 
				<a href="#" id="deliBtn" class="btn03">[입력]</a>(-없이등록)
			</td>		
		</tr>
	

	
		<tr><td  width=100 align=center bgcolor=D8E5F0>  </td>
			<td  width=230></td>
		    <td  width=100 align=center bgcolor=D8E5F0>알림톡</td>
			<td  width=230>
				<input type="checkbox" name="r_class" value="y" <c:if test="${info.r_class eq 'y' }">checked disabled</c:if>  onchange="r_class_change();">
				*송장번호 입력후에 체크해 주세요
			</td>		
		</tr>
		
		<tr>
			<td  width=100 align=center bgcolor=D8E5F0> 취소요청 </td>
			<td  width=230>
				<c:if test="${info.cancel_ing eq 'i' }">
					<font color=red>주문자에 의해 취소 요청된 주문건</font>
					<a href="javascript:cancel_re()">[정상주문으로 변경]</a>
				</c:if>
				<c:if test="${info.cancel_ing eq 'y' }">
					<font color=red>주문자에 의해 취소 요청된 주문건</font>
				</c:if>
			
			</td>
		    <td  width=100 align=center bgcolor=D8E5F0>배송</td>
			<td  width=230>
				<c:if test="${info.d_type eq 1 }">한의원 - 고객</c:if>
				<c:if test="${info.d_type eq 2 }">땨뜻할 온 원외탕전 - 한의원</c:if>
				<c:if test="${info.d_type eq 3 }">땨뜻할 온 원외탕전 - 고객</c:if>
				<c:if test="${info.d_type eq 4 }">기타</c:if>
				<c:if test="${info.d_type eq 5 }">방문수령</c:if>					
			</td>		
		</tr>

		 <tr>
		 	<td  width=100 align=center bgcolor=D8E5F0> 관리자메모 </td>
			<td  colspan=3>
				<textarea rows=3 cols=70 name="realprice_memo" id="realprice_memo">${info.realprice_memo}</textarea>
				<a href="#" id="memoBtn" class="btn03" style="vertical-align: top;">[입력]</a>
			</td>		
		 </tr>

		<tr><td  height=20 colspan=4>&nbsp;</td></tr>
		
		<tr><td  height=20 colspan=4><b>보내시는분</b></td></tr>
	
		<tr><td  width=100 align=center bgcolor=D8E5F0> 이름 </td>
			<td  width=230>${info.o_name}</td>
		    <td  width=100 align=center bgcolor=D8E5F0> 연락처 </td>
			<td  width=230>${info.o_tel} / ${info.o_handphone}</td>		
		</tr>
		
		<tr><td  width=100 align=center bgcolor=D8E5F0> 주소 </td>
			<td  colspan=3>${info.o_zipcode}<br>${info.o_address}</td>		
		</tr>
	
		<tr><td height=20 colspan=4>&nbsp;</td></tr>
		
		<tr><td  height=20 colspan=4><b>받으시는분</b></td></tr>
                 
		<tr><td  width=100 align=center bgcolor=D8E5F0> 이름 </td>
			<td  width=230>${info.r_name}</td>
		    <td  width=100 align=center bgcolor=D8E5F0> 연락처 </td>
			<td  width=230>
				${info.r_tel} / ${info.r_handphone}
			</td>		
		</tr>

		<tr><td  width=100 align=center bgcolor=D8E5F0> 주소 </td>
			<td  colspan=3>
				${info.r_zipcode}  <br>${info.r_address}</td>		
		</tr>
		
		<tr>
			<td  width=100 align=center bgcolor=D8E5F0> 배송시메모 </td>
			<td  colspan=3>${info.o_memo}</td>		
		</tr>
		
		<tr>
			<td  width=100 align=center bgcolor=D8E5F0> 주문시 요청사항 </td>
			<td  colspan=3>${info.o_memo2}</td>		
		</tr>
	</table>

