#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db.bium.gabia.io:3306/dbbium?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=bium
jdbc.password=qldna1506!

