#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://211.43.203.77:3306/dbcdherb?useSSL=false
jdbc.username=cdherb
jdbc.password=rhfvkfdl989!

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/cheongdam?useSSL=false
#jdbc.username=cheongdam
#jdbc.password=cheongdam
jdbc.validationQuery=select 1