<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko">
<head>	
	<title>북경한의원 원외탕전실</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="title" content="북경한의원 원외탕전실">
	<link rel="stylesheet" type="text/css" href="../../css/style.css" />
</head>
<body>
<div id="wrap">
	<!-- header 시작 -->
	<div class="headerWrapper" id="header">
		<!-- GNB -->
		<div class="headerFixedBox">
			<nav class="gnbWrapper">
				<div class="topBox">
					<h1><img src="../../images/common/logo.png" alt="북경한의원 원외탕전실" /></h1>
				</div>
				<div class="gnbBox">
					<ul class="gnbDepth01">
						<li class="menu01">
							<a href="../info/info01.html" class="depth1">원외탕전실 소개</a>
							<div class="depWrapper" style="display:none;">
								<ul>
									<li><a href="../info/info01.html" class="sel">원장님 인사말</a></li>
									<li><a href="../info/info02.html">탕전실의 약속</a></li>
									<li><a href="../info/info03.html">찾아오시는 길</a></li>
								</ul>
							</div>
						</li>
						<li class="menu02">
							<a href="../order/order01.html" class="depth1">탕전처방</a>
							<div class="depWrapper" style="display:none;">
								<ul>
									<li><a href="../order/order01.html">처방하기</a></li>
									<li><a href="../order/dictionary_list.html">방제사전</a></li>
									<li><a href="../order/box_list.html">포장보기</a></li>
									<li><a href="../order/setup.html">환경설정</a></li>
								</ul>
							</div>
						</li>
						<li class="menu03">
							<a href="../product/product_list.html" class="depth1">약속처방</a>
							<div class="depWrapper" style="display:none;">
								<ul>
									<li><a href="../product/product_list.html">약속처방</a></li>
									<li><a href="../product/cart.html">약속처방 보관함</a></li>
								</ul>
							</div>
						</li>
						<li class="menu04">
							<a href="../community/notice_list.html" class="depth1">고객센터</a>
							<div class="depWrapper" style="display:none;">
								<ul>
									<li><a href="../community/notice_list.html">공지사항</a></li>
									<li><a href="../community/use_list.html">이용안내</a></li>
									<li><a href="../community/qna_write.html">1:1문의</a></li>
								</ul>
							</div>
						</li>
						<li class="menu05">
							<a href="../mypage/edit.html" class="depth1 tc01">마이페이지</a>
							<div class="depWrapper" style="display:none;">
								<ul>
									<li><a href="../mypage/edit.html">내 정보수정</a></li>
									<li><a href="../mypage/cart.html">장바구니</a></li>
									<li><a href="../mypage/order_list.html">주문내역</a></li>
									<li><a href="../mypage/my_order.html">나의 처방관리</a></li>
									<li><a href="../mypage/patient_list.html">환자관리</a></li>
								</ul>
							</div>
						</li>
						<li class="logout"><a href="#">로그아웃</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- //GNB -->
	</div>
	<!-- //header -->
	<!-- container -->
	<div id="container">
		<!-- submenuArea -->
		<div class="snbArea">
			<p class="stit">마이페이지</p>
			<div class="snb">
				<a href="#"><img src="../../images/common/home.png" alt="" /></a> &gt;
				<a href="#">마이페이지</a> &gt;
				<a href="#" class="txt01">나의 처방관리</a>
			</div>
		</div>
		<div class="subMenu">
			<ul class="subMenu_inner w20 ">
				<li><a href="../mypage/edit.html">내 정보수정</a></li>
				<li><a href="../mypage/cart.html">장바구니</a></li>
				<li><a href="../mypage/order_list.html">주문내역</a></li>
				<li><a href="../mypage/my_order.html" class="sel">나의 처방관리</a></li>
				<li><a href="../mypage/patient_list.html">환자관리</a></li>
			</ul>
		</div>
		<!-- //submenuArea -->
		
		<!-- contents -->
		<div id="contents_order">
			<!-- LArea -->
			<div class="LArea">

				<!-- 처방내용 입력 -->
				<div class="div_tit">처방내용<span class="fc06">(처방은 1첩분량 기준입니다.)</span></div>
				<div class="oderlist_top">
					<p><span>처방명</span><input type="text" style="width:550px;margin-left:10px;" /></p>
					<p><span>출전</span><input type="text" style="width:250px;margin-left:10px;" /></p>
				</div>
				<!-- 처방리스트 있을경우 -->				
				<div class="oderlistArea pb60" style="display:;">
					<table class="orderlist02">
						<colgroup>
							<col width="40px" />
							<col width="*" />
							<col width="70px" />
							<col width="120px" />
							<col width="90px" />
							<col width="90px" />
							<col width="110px" />
						</colgroup>
						<thead>
							<tr>
								<th><input type="checkbox" /></th>
								<th>약재명</th>
								<th>상태</th>
								<th>원산지</th>
								<th>조재량</th>
								<th>g당 단가</th>
								<th>가격</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox" /></td>
								<td class="L">숙지황(주증) <a href="#" class="btn_change"></a></td>
								<td>가능</td>
								<td>중국</td>
								<td><input type="text" style="width:40px;" /> g</td>
								<td>1.203원</td>
								<td>1.203원</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td class="L">생지황</td>
								<td>가능</td>
								<td>한국</td>
								<td><input type="text" style="width:40px;" /> g</td>
								<td>1.203원</td>
								<td>1.203원</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td class="L">천문동 <a href="#" class="btn_change"></a></td>
								<td><span class="fc01">불가</span></td>
								<td>카르키스탄</td>
								<td><input type="text" style="width:40px;" /> g</td>
								<td>1.203원</td>
								<td>1.203원</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td class="L">황금</td>
								<td><span class="fc01">불가</span></td>
								<td>인도네시아</td>
								<td><input type="text" style="width:40px;" /> g</td>
								<td>203원</td>
								<td>111.203원</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td class="L">숙지황(주증) <a href="#" class="btn_change"></a></td>
								<td>가능</td>
								<td>중국</td>
								<td><input type="text" style="width:40px;" /> g</td>
								<td>1.203원</td>
								<td>1.203원</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td class="L">생지황</td>
								<td>가능</td>
								<td>한국</td>
								<td><input type="text" style="width:40px;" /> g</td>
								<td>1.203원</td>
								<td>1.203원</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td class="L">천문동 <a href="#" class="btn_change"></a></td>
								<td><span class="fc01">불가</span></td>
								<td>카르키스탄</td>
								<td><input type="text" style="width:40px;" /> g</td>
								<td>1.203원</td>
								<td>1.203원</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td class="L">황금</td>
								<td><span class="fc01">불가</span></td>
								<td>인도네시아</td>
								<td><input type="text" style="width:40px;" /> g</td>
								<td>203원</td>
								<td>111.203원</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td class="L">숙지황(주증) <a href="#" class="btn_change"></a></td>
								<td>가능</td>
								<td>중국</td>
								<td><input type="text" style="width:40px;" /> g</td>
								<td>1.203원</td>
								<td>1.203원</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td class="L">생지황</td>
								<td>가능</td>
								<td>한국</td>
								<td><input type="text" style="width:40px;" /> g</td>
								<td>1.203원</td>
								<td>1.203원</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td class="L">천문동 <a href="#" class="btn_change"></a></td>
								<td><span class="fc01">불가</span></td>
								<td>카르키스탄</td>
								<td><input type="text" style="width:40px;" /> g</td>
								<td>1.203원</td>
								<td>1.203원</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td class="L">황금</td>
								<td><span class="fc01">불가</span></td>
								<td>인도네시아</td>
								<td><input type="text" style="width:40px;" /> g</td>
								<td>203원</td>
								<td>111.203원</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td class="L">숙지황(주증) <a href="#" class="btn_change"></a></td>
								<td>가능</td>
								<td>중국</td>
								<td><input type="text" style="width:40px;" /> g</td>
								<td>1.203원</td>
								<td>1.203원</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td class="L">생지황</td>
								<td>가능</td>
								<td>한국</td>
								<td><input type="text" style="width:40px;" /> g</td>
								<td>1.203원</td>
								<td>1.203원</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td class="L">천문동 <a href="#" class="btn_change"></a></td>
								<td><span class="fc01">불가</span></td>
								<td>카르키스탄</td>
								<td><input type="text" style="width:40px;" /> g</td>
								<td>1.203원</td>
								<td>1.203원</td>
							</tr>
							<tr>
								<td><input type="checkbox" /></td>
								<td class="L">황금</td>
								<td><span class="fc01">불가</span></td>
								<td>인도네시아</td>
								<td><input type="text" style="width:40px;" /> g</td>
								<td>203원</td>
								<td>111.203원</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="3">
									<div>
										<a href="#"><span class="cBB h30">선택 삭제</span></a>
										<a href="#"><span class="cBB h30">선택 묶음 배송</span></a>
									</div>
								</td>
								<td class="b">소개</td>
								<td><span class="b">42.9</span>g</td>
								<td colspan="2"><span class="b">116,120</span>원</td>
							</tr>
						</tfoot>
					</table>
					<!-- 약재변경 popup -->
					<div class="yakjae_popup" style="display:; top:75px; left:130px;">
						<table class="changelist">
							<colgroup>
								<col width="*" />
								<col width="70px" />
								<col width="100px" />
								<col width="80px" />
								<col width="70px" />
							</colgroup>
							<thead>
								<tr>
									<th>약재</th>
									<th>상태</th>
									<th>원산지</th>
									<th>단가(g)</th>
									<th>선택</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>황금</td>
									<td>처방가능</td>
									<td>중국</td>
									<td>15.77원</td>
									<td><a href="#"><img src="../../images/sub/btn_sel.png" alt="선택" /></a></td>
								</tr>
								<tr>
									<td>황금(초)</td>
									<td><span class="fc01">처방불가</span></td>
									<td>인도네시아</td>
									<td>15.77원</td>
									<td><a href="#"><img src="../../images/sub/btn_sel.png" alt="선택" /></a></td>
								</tr>
								<tr>
									<td>황금주자</td>
									<td>처방가능</td>
									<td>중국</td>
									<td>15.77원</td>
									<td><a href="#"><img src="../../images/sub/btn_sel.png" alt="선택" /></a></td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- // 약재변경 popup -->
				</div>
				<!-- // 처방리스트 있을경우 -->				
				<!-- // 처방내용 입력 -->

			</div>
			<!-- // LArea -->

			<!-- RArea -->
			<div class="RArea">

				<!-- 처방탭 -->
				<div class="order_option">
					<ul class="tab4">
						<li><a href="#" class="sel">약재추가</a></li>
						<li><a href="#">기성처방집</a></li>
						<li><a href="#">나의처방</a></li>
						<li><a href="#">이전처방</a></li>
					</ul>
					<!-- 약재추가 -->
					<div class="yakjae" style="display:;">
						<div class="searchA">
							<p>
								<input type="text" style="width:115px;" />
								<a href="#"><span id="addrBtn1" class="h34 cB mr5">검색</span></a>
								<input type="text" placeholder="띄어쓰기로 여러약재 추가" style="width:180px;" />
								<a href="#"><span id="addrBtn1" class="h34 cbg">바로처방</span></a>
							</p>
							<ul class="search_han2">
								<li class="sel"><a href="#" class="sel">전체</a></li>
								<li><a href="#">ㄱ</a></li>
								<li><a href="#">ㄴ</a></li>
								<li><a href="#">ㄷ</a></li>
								<li><a href="#">ㄹ</a></li>
								<li><a href="#">ㅁ</a></li>
								<li><a href="#">ㅇ</a></li>
								<li><a href="#">ㅂ</a></li>
								<li><a href="#">ㅅ</a></li>
								<li><a href="#">ㅈ</a></li>
								<li><a href="#">ㅊ</a></li>
								<li><a href="#">ㅋ</a></li>
								<li><a href="#">ㅍ</a></li>
								<li><a href="#">ㅎ</a></li>
							</ul>
						</div>
						<table class="list">
							<colgroup>
								<col width="*" />
								<col width="70px" />
								<col width="110px" />
								<col width="80px" />
								<col width="60px" />
							</colgroup>
							<thead>
								<tr>
									<th>약재명</th>
									<th>상태</th>
									<th>원산지</th>
									<th>단가(g)</th>
									<th>선택</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="L"><a href="#">나복자(추말)_초</a></td>
									<td>가능</td>
									<td>중국</td>
									<td class="R">25원</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">생지황</a></td>
									<td>가능</td>
									<td>한국</td>
									<td class="R">25원</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">감초_초</a></td>
									<td>가능</td>
									<td>인도네시아</td>
									<td class="R">215원</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">황금</a></td>
									<td><span class="fc01">불가</span></td>
									<td>카르카즈스탄</td>
									<td class="R">25원</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">비파엽</a></td>
									<td><span class="fc01">불가</span></td>
									<td>중국</td>
									<td class="R">25원</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">감초_초</a></td>
									<td>가능</td>
									<td>인도네시아</td>
									<td class="R">215원</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">황금</a></td>
									<td><span class="fc01">불가</span></td>
									<td>카르카즈스탄</td>
									<td class="R">25원</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
							</tbody>
						</table>
						<!-- paging -->
						<div class="paging02">
							<a href="#none" class="btn_prev">이전</a>
							<a href="#none" class="link_page">1</a>
							<a href="#none" class="link_page on" title="현재페이지">2</a>
							<a href="#none" class="link_page">3</a>
							<a href="#none" class="link_page">4</a>
							<a href="#none" class="btn_next">다음</a>
						</div>
						<!-- //paging -->
						
						<!-- 약재 상세설명 popup -->
						<div class="list_popup01" style="display:none;">
							<p><a href="#" class="btn_close"><img src="../../images/sub/btn_close03.png" alt="" /></a></p>
							<p class="tit">약재설명</p>
							<table class="poplist">
								<colgroup>
									<col width="80px" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th>약재명</th>
										<td class="b">감초_초</td>
									</tr>
									<tr>
										<th>약재설명</th>
										<td height="210">
											肉桂 Cinnamon Bark Cinnamomi Cortex 이 약은 육계 (肉桂) Cinnamomum cassia Presl (녹나무과 Lauraceae)의 줄기껍질로서 그대로 또는 주피를 약간 제거한 것입니다. 육계로 유명한 베트남 옌바이의 제품이며, 정유함량이 높은 가을 육계입니다.
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- // 약재 상세설명 popup -->
					</div>
					<!-- // 약재추가 -->
					
					<!-- 기성처방집 -->
					<div class="dictionary" style="display:none;">
						<div class="searchA">
							<p>
								<input type="text" style="width:355px;" />
								<a href="#"><span id="addrBtn1" class="h34 cB mr5">처방검색</span></a>
							</p>
							<ul class="search_han2">
								<li class="sel"><a href="#" class="sel">전체</a></li>
								<li><a href="#">ㄱ</a></li>
								<li><a href="#">ㄴ</a></li>
								<li><a href="#">ㄷ</a></li>
								<li><a href="#">ㄹ</a></li>
								<li><a href="#">ㅁ</a></li>
								<li><a href="#">ㅇ</a></li>
								<li><a href="#">ㅂ</a></li>
								<li><a href="#">ㅅ</a></li>
								<li><a href="#">ㅈ</a></li>
								<li><a href="#">ㅊ</a></li>
								<li><a href="#">ㅋ</a></li>
								<li><a href="#">ㅍ</a></li>
								<li><a href="#">ㅎ</a></li>
							</ul>
						</div>
						<table class="list">
							<colgroup>
								<col width="*" />
								<col width="110px" />
								<col width="60px" />
							</colgroup>
							<thead>
								<tr>
									<th>처방명</th>
									<th>출전</th>
									<th>선택</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="L"><a href="#">마황발표탕麻黃發表湯</a></td>
									<td>동의보감</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">마황발표탕麻黃發表湯</a></td>
									<td>동의수세보원</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">마황부자감초탕 麻黃附子甘草湯</a></td>
									<td>동의보감</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">마황탕 麻黃湯</a></td>
									<td>금궤요략</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">마황행인감초석고탕 麻黃杏仁甘草石膏湯</a></td>
									<td>동의수세보원</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">만성감모방2(자음강화탕/기침형)</a></td>
									<td>금궤요략</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">마황탕 麻黃湯</a></td>
									<td>동의보감</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
							</tbody>
						</table>
						<!-- paging -->
						<div class="paging02">
							<a href="#none" class="btn_prev">이전</a>
							<a href="#none" class="link_page">1</a>
							<a href="#none" class="link_page on" title="현재페이지">2</a>
							<a href="#none" class="link_page">3</a>
							<a href="#none" class="link_page">4</a>
							<a href="#none" class="btn_next">다음</a>
						</div>
						<!-- //paging -->

						<!-- 기성처방집, 나의처방 상세설명 popup -->
						<div class="list_popup01" style="display:none;">
							<p><a href="#" class="btn_close"><img src="../../images/sub/btn_close03.png" alt="" /></a></p>
							<p class="tit">처방설명 <a href="#" onclick="window.open('dictionary_popup.html','window팝업','width=1000, height=700, menubar=no, status=no, toolbar=no');"><img src="../../images/sub/btn_view.png" alt="상세보기" /></a></p>
							<table class="poplist">
								<colgroup>
									<col width="80px" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th>처방명</th>
										<td class="b">마황가출탕 麻黃加朮湯</td>
									</tr>
									<tr>
										<th>관련조문</th>
										<td height="210">
											<span class="jo">동의보감</span>
											자소엽4.8감초炒2.8반하2.4지각2.4청피2진피2목통2대복피2상백피2목향2복신2빈랑자2아출2맥문동2길경2계지2향부자2곽향2생강4대추4등심초0.5
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- // 기성처방집, 나의처방 상세설명 popup -->
					</div>
					<!-- // 기성처방집 -->
					
					<!-- 나의처방 -->
					<div class="my_dictionary" style="display:none;">
						<div class="searchA">
							<p>
								<input type="text" style="width:355px;" />
								<a href="#"><span id="addrBtn1" class="h34 cB mr5">처방검색</span></a>
							</p>
							<ul class="search_han2">
								<li class="sel"><a href="#" class="sel">전체</a></li>
								<li><a href="#">ㄱ</a></li>
								<li><a href="#">ㄴ</a></li>
								<li><a href="#">ㄷ</a></li>
								<li><a href="#">ㄹ</a></li>
								<li><a href="#">ㅁ</a></li>
								<li><a href="#">ㅇ</a></li>
								<li><a href="#">ㅂ</a></li>
								<li><a href="#">ㅅ</a></li>
								<li><a href="#">ㅈ</a></li>
								<li><a href="#">ㅊ</a></li>
								<li><a href="#">ㅋ</a></li>
								<li><a href="#">ㅍ</a></li>
								<li><a href="#">ㅎ</a></li>
							</ul>
						</div>
						<table class="list">
							<colgroup>
								<col width="*" />
								<col width="110px" />
								<col width="60px" />
							</colgroup>
							<thead>
								<tr>
									<th>처방명</th>
									<th>출전</th>
									<th>선택</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="L"><a href="#">마황발표탕麻黃發表湯</a></td>
									<td>동의보감</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">마황발표탕麻黃發表湯</a></td>
									<td>동의수세보원</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">마황부자감초탕 麻黃附子甘草湯</a></td>
									<td>동의보감</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">마황탕 麻黃湯</a></td>
									<td>금궤요략</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">마황행인감초석고탕 麻黃杏仁甘草石膏湯</a></td>
									<td>동의수세보원</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">만성감모방2(자음강화탕/기침형)</a></td>
									<td>금궤요략</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">마황탕 麻黃湯</a></td>
									<td>동의보감</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
							</tbody>
						</table>
						<!-- paging -->
						<div class="paging02">
							<a href="#none" class="btn_prev">이전</a>
							<a href="#none" class="link_page">1</a>
							<a href="#none" class="link_page on" title="현재페이지">2</a>
							<a href="#none" class="link_page">3</a>
							<a href="#none" class="link_page">4</a>
							<a href="#none" class="btn_next">다음</a>
						</div>
						<!-- //paging -->
					</div>
					<!-- // 나의처방 -->
					
					<!-- 이전처방 -->
					<div class="before_dictionary" style="display:none;">
						<div class="searchA">
							<p>
								<input type="text" style="width:355px;" />
								<a href="#"><span id="addrBtn1" class="h34 cB mr5">처방검색</span></a>
							</p>
							<ul class="search_han2">
								<li class="sel"><a href="#" class="sel">전체</a></li>
								<li><a href="#">ㄱ</a></li>
								<li><a href="#">ㄴ</a></li>
								<li><a href="#">ㄷ</a></li>
								<li><a href="#">ㄹ</a></li>
								<li><a href="#">ㅁ</a></li>
								<li><a href="#">ㅇ</a></li>
								<li><a href="#">ㅂ</a></li>
								<li><a href="#">ㅅ</a></li>
								<li><a href="#">ㅈ</a></li>
								<li><a href="#">ㅊ</a></li>
								<li><a href="#">ㅋ</a></li>
								<li><a href="#">ㅍ</a></li>
								<li><a href="#">ㅎ</a></li>
							</ul>
						</div>
						<table class="list">
							<colgroup>
								<col width="*" />
								<col width="60px" />
								<col width="170px" />
								<col width="90px" />
								<col width="50px" />
							</colgroup>
							<thead>
								<tr>
									<th>환자명</th>
									<th>지역</th>
									<th>처방명</th>
									<th>처방일</th>
									<th>선택</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="L"><a href="#">김세정</a></td>
									<td>서울</td>
									<td class="w100"><a href="#">마황발표탕麻黃發表湯</a></td>
									<td>2019-01-05</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">이수근</a></td>
									<td>서울</td>
									<td class="w100"><a href="#">마황발표탕麻黃發表湯</a></td>
									<td>2019-01-05</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">이승윤</a></td>
									<td>서울</td>
									<td class="w100"><a href="#">마황행인감초석고탕 麻黃杏仁甘草石膏湯</a></td>
									<td>2019-01-05</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">이상해</a></td>
									<td>대구</td>
									<td class="w100"><a href="#">마황발표탕麻黃發表湯</a></td>
									<td>2019-01-05</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">홍길동</a></td>
									<td>부산</td>
									<td class="w100"><a href="#">만성감모방2(자음강화탕/기침형)</a></td>
									<td>2019-01-05</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">훈고연</a></td>
									<td>제주</td>
									<td class="w100"><a href="#">마황발표탕麻黃發表湯</a></td>
									<td>2019-01-05</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
								<tr>
									<td class="L"><a href="#">김세정</a></td>
									<td>서울</td>
									<td class="w100"><a href="#">마황발표탕麻黃發表湯</a></td>
									<td>2019-01-05</td>
									<td><a href="#"><img src="../../images/sub/btn_list.png" alt="선택" class="vm" /></a></td>
								</tr>
							</tbody>
						</table>
						<!-- paging -->
						<div class="paging02">
							<a href="#none" class="btn_prev">이전</a>
							<a href="#none" class="link_page">1</a>
							<a href="#none" class="link_page on" title="현재페이지">2</a>
							<a href="#none" class="link_page">3</a>
							<a href="#none" class="link_page">4</a>
							<a href="#none" class="btn_next">다음</a>
						</div>
						<!-- //paging -->

						<!-- 이전처방 popup -->
						<div class="list_popup01" style="display:none;">
							<p><a href="#" class="btn_close"><img src="../../images/sub/btn_close03.png" alt="" /></a></p>
							<p class="tit">처방설명 <a href="#" onclick="window.open('dictionary_popup.html','window팝업','width=1000, height=700, menubar=no, status=no, toolbar=no');"><img src="../../images/sub/btn_view.png" alt="상세보기" /></a></p>
							<table class="poplist">
								<colgroup>
									<col width="80px" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th>처방명</th>
										<td class="b">마황가출탕 麻黃加朮湯</td>
									</tr>
									<tr>
										<th>관련조문</th>
										<td height="155">
											<span class="jo">동의보감</span>
											자소엽4.8감초炒2.8반하2.4지각2.4청피2진피2목통2대복피2상백피2목향2복신2빈랑자2아출2맥문동2길경2계지2향부자2곽향2생강4대추4등심초0.5
										</td>
									</tr>
									<tr>
										<th>배송지</th>
										<td>우:54871<br/>전라북도 전주시 덕진구 1-1</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- // 이전처방 popup -->
					</div>
					<!-- // 이전처방 -->

				</div>
				<!-- // 처방탭 -->
				<div class="btn_area05">
					<a href="#"><span class="cw h50">취소</span></a>
					<a href="#"><span class="cg h50">수정하기</span></a>
				</div>

			</div>
			<!-- // RArea -->

			<!-- // 내용 -->
		</div>
		<!-- //contents -->
	</div>
	<!-- //container -->
	<!-- footer -->
	<div id="footer">
		<div id="footer_menu">
			<ul>
				<li><a href="#">개인정보취급방침</a></li>
				<li><a href="#">이용약관</a></li>
				<li>계좌번호 : 농협 000-000-00000 / 예금주 : 홍길동(북경한의원 원외탕전실)</li>
			</ul>
		</div>
		<!-- footer_inner -->
		<div id="footer_inner">
			<h2><img src="../../images/common/logo_footer.png" alt="북경한의원 원외탕전실" /></h2>
			<div class="copyright">
				<ul>
					<li>상호 : 북경한의원 원외탕전실     /    대표 : 홍길동     /    사업자등록번호 : 000-00-00000</li>
					<li>(우 : 29056) 충북 옥천군 옥천읍 서대리 240-1 북경한의원 원외탕전실     /    고객센터 : 043.731.5075    /    팩스 : 043.731.5076</li>
					<li>Copyright ⓒ 북경한의원 원외탕전실 All rights reserved.</li>
				</ul>
			</div>
		</div>
		<!-- //footer_inner -->
	</div>
	<!-- //footer -->
</div>


</body>
</html>